{
  "name": "payload-jamstack-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Payload CMS v3 + Jamstack Platform - WordPress-like CMS with static-first frontends",
  "keywords": [
    "payload",
    "cms",
    "jamstack",
    "nextjs",
    "postgresql",
    "railway"
  ],
  "license": "MIT",
  "author": "Opace Digital Agency",
  "scripts": {
    "dev": "/usr/local/lib/node_modules/corepack/shims/pnpm -r --parallel dev",
    "dev:cms": "/usr/local/lib/node_modules/corepack/shims/pnpm --filter @repo/cms dev",
    "build": "/usr/local/lib/node_modules/corepack/shims/pnpm -r build",
    "build:cms": "/usr/local/lib/node_modules/corepack/shims/pnpm --filter @repo/cms build",
    "start": "/usr/local/lib/node_modules/corepack/shims/pnpm -r --parallel start",
    "start:cms": "/usr/local/lib/node_modules/corepack/shims/pnpm --filter @repo/cms start",
    "lint": "/usr/local/lib/node_modules/corepack/shims/pnpm -r lint",
    "typecheck": "/usr/local/lib/node_modules/corepack/shims/pnpm -r typecheck",
    "generate:types": "/usr/local/lib/node_modules/corepack/shims/pnpm --filter @repo/cms generate:types",
    "migrate": "/usr/local/lib/node_modules/corepack/shims/pnpm --filter @repo/cms migrate",
    "migrate:create": "/usr/local/lib/node_modules/corepack/shims/pnpm --filter @repo/cms migrate:create",
    "seed": "/usr/local/lib/node_modules/corepack/shims/pnpm --filter @repo/cms seed",
    "clean": "/usr/local/lib/node_modules/corepack/shims/pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
